VITE_SUPABASE_PROJECT_ID="owrcimafbdqfcthdcefv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cmNpbWFmYmRxZmN0aGRjZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDI1NTUsImV4cCI6MjA4NjU3ODU1NX0.lmGFI-hbLzN3J5CIy38c2xypkAm2aCBDTkyOq_ocKOo"
VITE_SUPABASE_URL="https://owrcimafbdqfcthdcefv.supabase.co"
